# KotlinCheckerNative

./: build.gradle  local.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/agoda/test/: Functions.kt
common/src/main/kotlin/com/kotlin/examples/entities/: Place.kt
common/src/main/kotlin/com/kotlin/examples/functions/: Report.kt
common/src/main/kotlin/com/kotlin/examples/interfaces/: GetPlace.kt
common/src/main/kotlin/com/kotlin/examples/sealed/: Status.kt
ios/: build.gradle
