 allprojects {
buildscript {
                        repositories {
                            maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
                        }
                    }

                    repositories {
                        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
                    }
                }
